{
  "name": "p5js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ccapture.js": "^1.0.7",
    "monaco-editor": "^0.17.1",
    "p5": "^0.10.2"
  }
}
